spring.application.name=user-service

server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.user-out-0.destination=user

spring.cloud.stream.bindings.user_create-out-0.destination=user_create
spring.cloud.stream.bindings.user_activate-out-0.destination=user_activate
spring.cloud.stream.bindings.user_deactivate-out-0.destination=user_deactivate
spring.cloud.stream.bindings.user_token-out-0.destination=user_token



# QUARTZ
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
